<html>
<head>
<!--
/*
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 */
-->
</head>
<body>
Representations for non-blocking HTTP message entities.

An {@link org.apache.http.HttpEntity entity} is the optional content of a
{@link org.apache.http.HttpMessage message}.
This package provides a basic selection of entity implementations
that can obtain content from
{@link org.apache.http.nio.entity.NByteArrayEntity byte array},
{@link org.apache.http.nio.entity.NStringEntity string},
{@link org.apache.http.nio.entity.NFileEntity file}, or through an
{@link org.apache.http.nio.entity.NHttpEntityWrapper compatibility adaptor}
for blocking HTTP entities.
If a message is received from an open non-blocking connection, usually it is
represented by
{@link org.apache.http.nio.entity.ConsumingNHttpEntity consuming} entity.
</body>
</html>
