<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/daten/source/pdbtool/dist/pdbtool.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pdbtool/dist.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/pdbtool/dist.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=pdbtool/java"/>
    </selectedElements>
</jardesc>
